/* ______________Colors______________ */
:root{
    --Orange: hsl(26, 100%, 55%);
    --Pale-orange: hsl(25, 100%, 94%);
    
    --Very-vark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Black-transparent: hsla(0, 0%, 0%, 0.75);
}



/* ______________Styling______________ */
*, *::before, *::after{
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
    list-style: none;
    padding: 0;
    border: none;
    margin: 0;
}

body{
    overflow: hidden;
}



/* ___________Nav___________ */
nav{
    display: flex;
    border-bottom: var(--Grayish-blue) 1px solid;
    padding: 1em 0;
    margin: 0 10%
}

nav img{
    margin: auto 0;
}

.ul-container{
    margin: auto 0 auto 2em;
}

nav ul{
    display: flex;
    gap: 1em;
}

nav li{
    color: var(--Dark-grayish-blue);
    cursor: pointer;
    position: relative;
}
nav li:hover::before{
    content: "";
    width: 100%;
    height: .3em;
    background: var(--Orange);
    position: absolute;
    top: 2.9em;
}

.cart-icon{
    cursor: pointer;
    margin: auto 2em auto auto;
}

.avatar{
    cursor: pointer;
    width: 3.2em;
}
.avatar:hover{
    border: .1em solid var(--Orange);
    border-radius: 50%;
}

#menu-btn, .menu-btn, .close{
    display: none;
}

.menu-btn{
    margin: auto 0.6em auto 0;
}


/* ___________Main___________ */
main{
    display: flex;
    padding: 4em 10%;
}

/* ________Product pictures________ */
.product-picture{
    padding: 0 5% 0 10%;
    position: relative;
}

.scroll{
    display: none;
    justify-content: center;
    background: var(--White);

    width: 2em;
    height: 2em;
    padding: .4em;
    border-radius: 50%;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.prev{
    left: 0;
}
.next{
    right: 0;
}
.scroll>img{
    height: 100%;
}

.product img{
    width: 100%;
    border-radius: 5%;
}

.product-big > img{
    display: none;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.product-big .active{
    display: block;
    cursor: pointer;
    transition-delay: 0ms;
}

.product-small{
    display: flex;
    gap: 1.6em;
    margin-top: 1.6em;
}


/* ________Card________ */
.card{
    padding: 2em 0 0 5%;
}
.company{
    color: var(--Orange);
    font-weight: 700;
}

.card h1{
    font-size: 42px;
    line-height: 1em;
    margin: .4em 0;
}

.price{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .6em;
    width: 8em;
    margin: .4em 0;
}

.price-now{
    font-size: 20px;
    font-weight: 700;
}

.discount{
    color: var(--Orange);
    background: var(--Pale-orange);
    font-size: 12px;
    font-weight: 700;
    padding: .4em .8em;
    border-radius: 10%;
}

.pre-price{
    color: var(--Dark-grayish-blue);
}

.card img{
    margin: auto 0;
}

.cart-addition{
    display: flex;
    gap: .6em;
    margin-top: 2em;
}

.quantity-btns{
    background: var(--Light-grayish-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 10em;
    border-radius: .8em;
    cursor: pointer;
}

.quantity-btns > div{
    display: flex;
    width: 3.8em;
    height: 3em;
    justify-content: center;
}
.quantity-btns>div:hover{
    background: hsla(0, 0%, 0%, 0.1);
    border-radius: .8em;
}

.cart-addition button{
    cursor: pointer;
    background: var(--Orange);
    color: var(--Light-grayish-blue);
    width: 16em;
    border-radius: .8em;
}
.cart-addition button:hover{
    background: hsl(26, 100%, 70%);
}

.cart-addition path{
    fill: var(--White);
}


/* ___________InCart___________ */
.inCart{
    display: none;

    background: var(--White);
    width: 22em;
    box-shadow: 0 0 10px 2px hsla(0, 0%, 0%, 0.4);
    padding-top: .6em;
    border-radius: 2%;

    position: absolute;
    top: 5em;
    right: 10%;
}
.active-cart{
    display: block;
}

.inCart > p{
    font-weight: 700;
    margin: 0 5% .6em;
}

.inCart > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;

    padding: 2em 0;
    border-top: 1px solid var(--Grayish-blue);
}

.cart > p{
    font-weight: 700;
}
.hidden{
    display: none;
}

.cart > div{
    display: grid;
    grid-template-columns: 0.6fr 3fr .25fr;
    grid-template-rows: .5fr .5fr 1fr;
    height: 6em;
    gap: 8% 2%;
    padding: 0 5%;
}

.cart img{
    width: 100%;
}

.item-pic{
    grid-column: 1;
    grid-row: span 2;
    border-radius: .4em;
}

.cart p{
    grid-column: 2;
    color: var(--Dark-grayish-blue);
}

.cart span{
    color: var(--Black);
    font-weight: 700;
}

.trash{
    grid-column: 3;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

.cart button{
    grid-column: span 3;
    cursor: pointer;

    background: var(--Orange);
    color: var(--Pale-orange);
    font-weight: 700;
    border-radius: .6em;
}

.cart button:hover{
    background: hsl(26, 100%, 70%);
}




@media(max-width: 1180px){
    /* ________Product pictures________ */
    .product-picture{
        width: 50%;
        padding: 0 2.5% 0  5%;
    }
    .product-small{
        gap: 1em;
        margin-top: 1em;
    }
    /* ________Card________ */
    .card{
        width: 50%;
        padding: 1em 0 0 2.5%;
    }
}
@media(max-width: 990px){
    /* ___________Nav___________ */
    nav ul{
        gap: .6em;
        margin: auto 0 auto .8em;
    }
    .cart-icon{
        margin: auto 1.5em auto auto;
    }
    /* ________Product pictures________ */
    .product-picture{
        padding: 0 2.5% 0 0;
    }
    /* ________Card________ */
    .card h1{
        font-size: 36px;
        margin: .2em 0;
    }
    .price{
        width: 6em;
        font-size: 18px;
        gap: .4em;
    }
}
@media(max-width: 760px){
    body{
        overflow-y: scroll;
    }
    /* ___________Nav___________ */
    .menu-btn{
        display: block;
        z-index: 2;
        cursor: pointer;
    }
    #menu-btn:checked ~ .menu-btn .close{
        display: block;
    }
    #menu-btn:checked ~ .ul-container{
        display: block;
    }
    #menu-btn:checked ~ .menu-btn .menu{
        display: none;
    }
    .ul-container{
        display: none;
        background: var(--Black-transparent);
        width: 100%;
        height: 100%;
        margin: 0;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    nav ul{
        background: var(--White);
        flex-direction: column;
        gap: 1.4em;
        width: 70%;
        height: 100%;

        padding: 5em 0 0 10%;
        border-top-right-radius: .4em;
        border-bottom-right-radius: .4em;
        margin: 0;
    }
    nav li{
        color: var(--Black);
        font-weight: 700;
        font-size: 24px;
    }
    /* ___________Main___________ */
    main{
        flex-direction: column;
        padding: 1em 10%;
    }
    /* ________Product pictures________ */
    .product-picture{
        width: 100%;
        padding: 0 10%;
    }
    .scroll{
        display: flex;
    }
    .product-small{
        display: none;
    }
    /* ________Card________ */
    .card{
        width: 100%;
    }
    .price{
        display: flex;
        gap: .6em;
        width: auto;
        margin: 1em 0;
    }
    .pre-price{
        margin-left: auto;
    }
    .cart-addition{
        flex-direction: column;
        margin: 0;
    }
    .cart-addition > div{
        width: auto;
    }
    .cart-addition button{
        width: auto;
        height: 3em;
    }
}
@media(max-width: 520px){
    /* ___________Nav___________ */
    nav{
        border-bottom: 0;
    }
    /* ___________Main___________ */
    main{
        padding: 0;
    }
    /* ________Product pictures________ */
    .product-picture{
        padding: 0;
    }
    .product img{
        border-radius: 0;
    }
    /* ________Card________ */
    .card{
        padding: 1em 10%;
    }
}